<!DOCTYPE html>
<head>
    <style>
    body{
       text-align: center;  
       background: url("http://imbean.com/bb/bb3.jpg");
       background-size: cover;
       background-position: center center;
       background-repeat: no-repeat;
       background-attachment: fixed;
       color: black;
       font-family: Helvetica;
    }
    
    p{
        font-size: 40px;
    }
    
    input{
       border: 0;
       padding: 10px;
       margin 0;
    }
    
    input[type="submit"] {
        background: red;
        color: black;
    }
    </style>
</head>


<body>
    <img src="http://imbean.com/bb/bb2.jpg" height="500" width="500">
    <p>Hello Bread!Do you love me?</p>
    <input type="email" placeholder="Love">
    <input type="submit">
</body>